<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/record_height"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/header"
        android:background="@color/color_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/small_text"
        android:textStyle="bold"
        android:textColor="@color/color_shadowed_text"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:text="23 June"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/small_text"
            android:textColor="@color/color_shadowed_text"
            android:layout_width="@dimen/time_width"
            android:layout_height="wrap_content"
            tools:text="16:30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/high"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/high"
            android:textSize="@dimen/big_text"
            android:textColor="@color/color_primary_text"
            android:layout_width="@dimen/value_width"
            android:layout_height="wrap_content"
            tools:text="170"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintEnd_toStartOf="@id/low"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/separator"
            android:text="@string/pressure_separator"
            android:textSize="@dimen/big_text"
            android:textColor="@color/color_shadowed_text"
            android:layout_width="@dimen/separator_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/low"
            android:textSize="@dimen/big_text"
            android:textColor="@color/color_primary_text"
            android:layout_width="@dimen/value_width"
            android:layout_height="wrap_content"
            tools:text="70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/high"
            app:layout_constraintEnd_toStartOf="@id/rate"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/heart"
            android:src="@drawable/ic_heart"
            app:tint="@color/color_shadowed_text"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/rate"
            android:textSize="@dimen/big_text"
            android:textColor="@color/color_shadowed_text"
            android:layout_width="@dimen/value_width"
            android:layout_height="wrap_content"
            tools:text="50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>